graph/schema.graphql


type Person {
  name: String
  city: String
  state: String
  avgHoursPerWeek: Int
  username: String
  favoriteTank: String
}

type Query {
  persons: [Person]
  players(nickname: String!): [Player]
}

type Mutation {
  createPerson (
    name: String!
    city: String!
    state: String!
    avgHoursPerWeek: Int!
    username: String!
    favoriteTank: String!
  ): Person
  deletePerson (
    name: String!
    username: String!
  ): Person
}

type Player {
  account_id: Int,
  nickname: String!,
}

schema {
  query: Query
  mutation: Mutation
}
